<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Required by file_picker so the sandboxed app can read/write the files
	     the user explicitly chooses in the open/save dialogs (character and
	     homebrew .json import/export). -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
